
Mission: LEO


**Expendable**
First order sensitivity indices (confidence interval):
    c_1: +0.700872 (+0.071917)
    E_1: +0.019619 (+0.012049)
    c_2: +0.099717 (+0.026876)
    E_2: +0.181283 (+0.037572)
Total order sensitivity indices (confidence interval):
    c_1: +0.701187 (+0.054191)
    E_1: +0.019410 (+0.002021)
    c_2: +0.098903 (+0.009086)
    E_2: +0.181002 (+0.015070)
Second order sensitivity indices (confidence interval):
    c_1 - E_1: -0.000278 (+0.099333)
    c_1 - c_2: -0.001289 (+0.099222)
    c_1 - E_2: +0.001793 (+0.107509)
    E_1 - c_2: -0.000532 (+0.019211)
    E_1 - E_2: -0.001506 (+0.019221)
    c_2 - E_2: -0.001687 (+0.038383)


**Propulsive Launch Site**
First order sensitivity indices (confidence interval):
              c_1: +0.258341 (+0.059712)
              E_1: +0.029764 (+0.020364)
              c_2: +0.108472 (+0.038273)
              E_2: +0.341001 (+0.083059)
                a: +0.015704 (+0.013798)
             f_ss: +0.029597 (+0.022329)
         dv_entry: +0.216839 (+0.058094)
      landing_m_A: +0.000778 (+0.004060)
    landing_accel: +0.000261 (+0.002866)
Total order sensitivity indices (confidence interval):
              c_1: +0.255950 (+0.025769)
              E_1: +0.034232 (+0.004752)
              c_2: +0.115377 (+0.017349)
              E_2: +0.338015 (+0.053654)
                a: +0.014757 (+0.001990)
             f_ss: +0.030199 (+0.004189)
         dv_entry: +0.216744 (+0.027675)
      landing_m_A: +0.000876 (+0.000130)
    landing_accel: +0.000571 (+0.000082)
Second order sensitivity indices (confidence interval):
                        c_1 - E_1: -0.005717 (+0.095373)
                        c_1 - c_2: -0.009186 (+0.097155)
                        c_1 - E_2: -0.003020 (+0.105045)
                          c_1 - a: -0.006432 (+0.093847)
                       c_1 - f_ss: -0.007406 (+0.092843)
                   c_1 - dv_entry: -0.005756 (+0.096351)
                c_1 - landing_m_A: -0.006342 (+0.094195)
              c_1 - landing_accel: -0.006034 (+0.094352)
                        E_1 - c_2: +0.002963 (+0.035849)
                        E_1 - E_2: +0.002927 (+0.034932)
                          E_1 - a: +0.002669 (+0.033227)
                       E_1 - f_ss: +0.003683 (+0.033202)
                   E_1 - dv_entry: +0.005329 (+0.036700)
                E_1 - landing_m_A: +0.002917 (+0.033304)
              E_1 - landing_accel: +0.003074 (+0.033207)
                        c_2 - E_2: +0.004904 (+0.064541)
                          c_2 - a: +0.002606 (+0.053886)
                       c_2 - f_ss: +0.005475 (+0.054882)
                   c_2 - dv_entry: +0.018603 (+0.059943)
                c_2 - landing_m_A: +0.005153 (+0.053669)
              c_2 - landing_accel: +0.005112 (+0.053592)
                          E_2 - a: -0.014012 (+0.113334)
                       E_2 - f_ss: -0.012221 (+0.113398)
                   E_2 - dv_entry: -0.009351 (+0.115567)
                E_2 - landing_m_A: -0.012596 (+0.109031)
              E_2 - landing_accel: -0.012425 (+0.109235)
                         a - f_ss: +0.001457 (+0.018902)
                     a - dv_entry: +0.000491 (+0.021634)
                  a - landing_m_A: +0.000379 (+0.019203)
                a - landing_accel: +0.000539 (+0.019201)
                  f_ss - dv_entry: -0.000982 (+0.035657)
               f_ss - landing_m_A: +0.000750 (+0.032769)
             f_ss - landing_accel: +0.000833 (+0.032691)
           dv_entry - landing_m_A: -0.017756 (+0.086131)
         dv_entry - landing_accel: -0.018134 (+0.086284)
      landing_m_A - landing_accel: +0.000224 (+0.005316)


**Winged Powered Launch Site**
First order sensitivity indices (confidence interval):
          c_1: +0.527231 (+0.250394)
          E_1: +0.015407 (+0.078190)
          c_2: +0.154968 (+0.124823)
          E_2: +0.207073 (+0.184016)
            a: +0.340125 (+0.138480)
         f_ss: +0.001257 (+0.021353)
      I_sp_ab: +0.002531 (+0.004070)
     v_cruise: +0.013357 (+0.024070)
    lift_drag: -0.009905 (+0.012375)
Total order sensitivity indices (confidence interval):
          c_1: +0.449658 (+0.182586)
          E_1: +0.043818 (+0.021179)
          c_2: +0.108153 (+0.038142)
          E_2: +0.213946 (+0.083769)
            a: +0.190416 (+0.062420)
         f_ss: +0.002245 (+0.001051)
      I_sp_ab: +0.000103 (+0.000043)
     v_cruise: +0.003165 (+0.002411)
    lift_drag: +0.001072 (+0.000663)
Second order sensitivity indices (confidence interval):
                c_1 - E_1: -0.088890 (+0.348093)
                c_1 - c_2: -0.141611 (+0.371403)
                c_1 - E_2: -0.119138 (+0.329766)
                  c_1 - a: -0.197441 (+0.365874)
               c_1 - f_ss: -0.131996 (+0.333475)
            c_1 - I_sp_ab: -0.126721 (+0.335074)
           c_1 - v_cruise: -0.133139 (+0.333606)
          c_1 - lift_drag: -0.125556 (+0.339366)
                E_1 - c_2: +0.001613 (+0.097680)
                E_1 - E_2: +0.014528 (+0.111613)
                  E_1 - a: -0.003268 (+0.127974)
               E_1 - f_ss: -0.005193 (+0.099952)
            E_1 - I_sp_ab: -0.005753 (+0.100896)
           E_1 - v_cruise: -0.013642 (+0.102644)
          E_1 - lift_drag: -0.007369 (+0.098993)
                c_2 - E_2: -0.034450 (+0.176556)
                  c_2 - a: -0.063310 (+0.204699)
               c_2 - f_ss: -0.017615 (+0.164406)
            c_2 - I_sp_ab: -0.018061 (+0.163818)
           c_2 - v_cruise: -0.014290 (+0.164538)
          c_2 - lift_drag: -0.016229 (+0.161931)
                  E_2 - a: +0.004324 (+0.326369)
               E_2 - f_ss: +0.023705 (+0.232703)
            E_2 - I_sp_ab: +0.021620 (+0.233936)
           E_2 - v_cruise: +0.021788 (+0.234858)
          E_2 - lift_drag: +0.027553 (+0.233252)
                 a - f_ss: -0.169866 (+0.184690)
              a - I_sp_ab: -0.172045 (+0.187502)
             a - v_cruise: -0.176227 (+0.184356)
            a - lift_drag: -0.160512 (+0.188156)
           f_ss - I_sp_ab: +0.007711 (+0.026644)
          f_ss - v_cruise: +0.007756 (+0.026496)
         f_ss - lift_drag: +0.007393 (+0.026553)
       I_sp_ab - v_cruise: +0.000786 (+0.005073)
      I_sp_ab - lift_drag: +0.001068 (+0.005090)
     v_cruise - lift_drag: -0.006896 (+0.028599)