\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}intro/motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of Recovery Strategies}{1}{section.2}}
\citation{Ragab2015,Stappert2017}
\citation{Falcon9}
\citation{NewGlenn}
\citation{Ragab2015}
\citation{Ares2009}
\citation{NAP13534}
\citation{Healy1998}
\citation{Sippel2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Recovery strategies TODO better graphics\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recov_strat_diagram}{{1}{2}{Recovery strategies TODO better graphics\relax }{figure.caption.1}{}}
\citation{Wiesel2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Some launch vehicles with reusable first stages.\relax }}{3}{table.caption.2}}
\newlabel{tab:vehicles}{{1}{3}{Some launch vehicles with reusable first stages.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Payload factor and first stage unavailable mass}{3}{subsection.3.1}}
\citation{Slazer2017,slr:delta_iv}
\citation{atlas_v_user_guide,slr:atlas_v}
\citation{slr:falcon_9}
\newlabel{eq:pi_star}{{5}{4}{Payload factor and first stage unavailable mass}{equation.3.5}{}}
\newlabel{eq:epsilon_1_prime}{{6}{4}{Payload factor and first stage unavailable mass}{equation.3.6}{}}
\newlabel{eq:recov_rocket}{{7}{4}{Payload factor and first stage unavailable mass}{equation.3.7}{}}
\newlabel{eq:ypi}{{9}{4}{Payload factor and first stage unavailable mass}{equation.3.9}{}}
\citation{McKinney1986}
\citation{Stappert2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Technology choices and payload ratios for U.S. Evolved "Expendable" Launch Vehicles.\relax }}{5}{table.caption.3}}
\newlabel{tab:tech_and_payload}{{2}{5}{Technology choices and payload ratios for U.S. Evolved "Expendable" Launch Vehicles.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Effect of first stage unavailable mass fraction $\epsilon _1'$ and stage mass ratio $y$ on payload capacity.\relax }}{5}{figure.caption.4}}
\newlabel{fig:stage_mass_ratio}{{2}{5}{Effect of first stage unavailable mass fraction $\epsilon _1'$ and stage mass ratio $y$ on payload capacity.\relax }{figure.caption.4}{}}
\citation{slr:falcon_9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effect of first stage unavailable mass fraction $\epsilon _1'$ on payload capability. Note that the payload factor $r_p$ declines with increasing unavailable mass, and the decline is more severe for higher $\Delta v_*$ missions.\relax }}{6}{figure.caption.5}}
\newlabel{fig:payload}{{3}{6}{Effect of first stage unavailable mass fraction $\epsilon _1'$ on payload capability. Note that the payload factor $r_p$ declines with increasing unavailable mass, and the decline is more severe for higher $\Delta v_*$ missions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Determining the unavailable mass from recovery hardware and maneuvers}{6}{subsection.3.2}}
\newlabel{eq:rocket_p}{{15}{7}{Determining the unavailable mass from recovery hardware and maneuvers}{equation.3.15}{}}
\newlabel{eq:berguet_p}{{16}{7}{Determining the unavailable mass from recovery hardware and maneuvers}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Changes in mass of the first stage/recovery vehicle during the mission.\relax }}{7}{figure.caption.6}}
\newlabel{fig:recov_mass_flow}{{4}{7}{Changes in mass of the first stage/recovery vehicle during the mission.\relax }{figure.caption.6}{}}
\newlabel{eq:eps_a_p_z}{{21}{7}{Determining the unavailable mass from recovery hardware and maneuvers}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Impact of recovery hardware $a$ and recovery propulsion $P$ on the first stage unavailable mass ratio $\epsilon _1'$. The top subplots shows full recovery of the first stage, the bottom subplots show partial recovery ($z_m=0.25$).\relax }}{8}{figure.caption.7}}
\newlabel{fig:unavail_mass}{{5}{8}{Impact of recovery hardware $a$ and recovery propulsion $P$ on the first stage unavailable mass ratio $\epsilon _1'$. The top subplots shows full recovery of the first stage, the bottom subplots show partial recovery ($z_m=0.25$).\relax }{figure.caption.7}{}}
\newlabel{eq:tradeoff_ratio}{{23}{8}{Determining the unavailable mass from recovery hardware and maneuvers}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sensitivity of the unavailable mass fraction $\epsilon _1'$ to the baseline structural mass fraction $E_1$).\relax }}{8}{figure.caption.8}}
\newlabel{fig:effect_of_structure_mass}{{6}{8}{Sensitivity of the unavailable mass fraction $\epsilon _1'$ to the baseline structural mass fraction $E_1$).\relax }{figure.caption.8}{}}
\citation{NewGlenn,Falcon9,DCX,Musk2017}
\citation{Sforza2015}
\citation{Musk2017}
\citation{Sforza2015}
\citation{McKinney1986,NAP13534}
\citation{Stappert2017}
\citation{Stappert2017}
\citation{SpaceXWebcast}
\citation{McKinney1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Performance estimates for some recovery strategies}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}Propulsive landing}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Propulsive landing: trajectory options for launch site and downrange recovery. Propulsive portions of the trajectory are shown as red solid lines.\relax }}{9}{figure.caption.9}}
\newlabel{fig:propulsive_landing}{{7}{9}{Propulsive landing: trajectory options for launch site and downrange recovery. Propulsive portions of the trajectory are shown as red solid lines.\relax }{figure.caption.9}{}}
\citation{Dumont2017}
\citation{McKinney1986}
\citation{McKinney1986}
\citation{McKinney1986}
\citation{McKinney1986}
\citation{McKinney1986}
\citation{NewGlenn}
\citation{Dumont2017}
\citation{SpaceXWebcast}
\citation{Sforza2015}
\citation{Wiesel2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Estimates of rocketback maneuver $\Delta v$ using Eqns. \ref  {eq:rocketback_velocity}-\ref  {eq:rocketback_dv}. All assume $\phi _{ss}=\ang {25}, \phi _{rb}=\ang {60}$. Range of $\Delta x$, $\Delta z$ for LEO is based on \cite  {McKinney1986}\relax }}{10}{table.caption.10}}
\newlabel{tab:rocketback}{{3}{10}{Estimates of rocketback maneuver $\Delta v$ using Eqns. \ref {eq:rocketback_velocity}-\ref {eq:rocketback_dv}. All assume $\phi _{ss}=\ang {25}, \phi _{rb}=\ang {60}$. Range of $\Delta x$, $\Delta z$ for LEO is based on \cite {McKinney1986}\relax }{table.caption.10}{}}
\newlabel{eq:rocketback_velocity}{{29}{10}{Propulsive landing}{equation.3.29}{}}
\newlabel{eq:rocketback_dv}{{30}{10}{Propulsive landing}{equation.3.30}{}}
\citation{Wiesel2010}
\citation{Hoerner1965}
\citation{wade:atlas,braeunig:delta,wiki:Falcon9FullThrust}
\citation{electron}
\citation{Healy1998}
\citation{Sforza2015}
\citation{Sforza2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Estimates of recovery $\Delta v_r$ and recovery hardware mass $a$ for some variants of the propulsive recovery strategy.\relax }}{11}{table.caption.12}}
\newlabel{tab:propulsive_strategies}{{4}{11}{Estimates of recovery $\Delta v_r$ and recovery hardware mass $a$ for some variants of the propulsive recovery strategy.\relax }{table.caption.12}{}}
\newlabel{eq:terminal_velocity}{{32}{11}{Propulsive landing}{equation.3.32}{}}
\newlabel{fig:landing_dv}{{\caption@xref {fig:landing_dv}{ on input line 519}}{11}{Propulsive landing}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of landing $\Delta v$ with stage mass / area ratio and landing burn acceleration. TODO draw \& label EELV-class and small sat ranges\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.2}Winged, horizontal landing}{11}{subsubsection.3.3.2}}
\citation{Hellman2005}
\citation{Healy1998}
\citation{DouglasA3}
\citation{ShuttleLanding}
\citation{Shen2013}
\citation{Stappert2017}
\citation{Healy1998}
\citation{Healy1998,Hellman2005}
\citation{Healy1998}
\citation{Hellman2005}
\citation{Healy1998}
\citation{Healy1998}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Estimates of recovery hardware mass $a$ for horizontal landing recovery strategies. Data from \cite  {Sforza2015}.\relax }}{12}{table.caption.13}}
\newlabel{tab:winged_strategies}{{5}{12}{Estimates of recovery hardware mass $a$ for horizontal landing recovery strategies. Data from \cite {Sforza2015}.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Horizontal landing: trajectory options for launch site and downrange recovery. Portions of the trajectory flown under rocket propulsion are shown as red solid lines; air-breathing propulsion is indicated with blue.\relax }}{12}{figure.caption.14}}
\newlabel{fig:flyback_trajectory}{{9}{12}{Horizontal landing: trajectory options for launch site and downrange recovery. Portions of the trajectory flown under rocket propulsion are shown as red solid lines; air-breathing propulsion is indicated with blue.\relax }{figure.caption.14}{}}
\citation{Wolf1996}
\citation{Spencer2011}
\citation{Gravlee2008,Ragab2015}
\citation{Bose2009}
\citation{transcost}
\citation{Sforza2015}
\citation{Sforza2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.3}Parachute recovery}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Performance Comparison of Recovery Strategies}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Payload reduction factor $r_p$ for various recovery strategies.\relax }}{13}{figure.caption.15}}
\newlabel{fig:strategy_compare_rp}{{10}{13}{Payload reduction factor $r_p$ for various recovery strategies.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost Model}{13}{section.4}}
\newlabel{eq:cost_elements}{{33}{13}{Cost Model}{equation.4.33}{}}
\citation{Ragab2015}
\citation{Musk2017}
\citation{Ragab2015}
\citation{Sforza2015}
\citation{Foust2017}
\newlabel{eq:r_c_dimensionless}{{38}{14}{Cost Model}{equation.4.38}{}}
\citation{Hampsten2010}
\bibdata{first_stage_recovery}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Cost factor $r_c$ in hypothetical reuse scenarios\relax }}{15}{table.caption.17}}
\newlabel{tab:cost_scenarios}{{6}{15}{Cost factor $r_c$ in hypothetical reuse scenarios\relax }{table.caption.17}{}}
\newlabel{eq:r_c_low_limit}{{39}{15}{Cost Model}{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cost \& Performance Tradeoffs/Comparison}{15}{section.5}}
\newlabel{fig:cost_model}{{\caption@xref {fig:cost_model}{ on input line 677}}{16}{Cost Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First stage re-use cost factor $r_c$ as a function of the recovery and refurbishment cost ratio $q$ and the production cost ratio $b$. Impractical regimes where re-use would not reduce cost ($r_c>1$) are shaded grey. The plots in the left column correspond to full recovery strategies ($z=1$), and the right to partial recovery ($z=0.5$). The top row corresponds to a conservative reusable component life ($n=4$ flights), the middle to a moderate life ($n=16$) and the bottom to an optimistic life ($n=64$).\relax }}{16}{figure.caption.16}}
